changeLogFile:  dbchangelog.postgresql.sql  
url:  jdbc:postgresql://134.122.43.162:5432/servicedatabase
username:  luke  
password:  MadebyCAR1! 
classpath:  /usr/lib/liquibase-4.3.5/lib/postgresql-42.2.20.jar
liquibase.hub.ApiKey:  DzxqhHYoepaH0ePTys3WzjkcUoOn2TvRznGztnlueNo
